- name: 创建istio manifests 目录
  shell: "mkdir -p {{ base_dir }}/manifests/istio/"

- name: 下载 istio
  copy: src=istio-1.0.4/install/kubernetes/helm/istio dest={{ base_dir }}/manifests/istio/

- name: 下载 values
  template: src=values.yaml.j2 dest={{ base_dir }}/manifests/istio/values.yaml

- name: 安装 istioctl
  copy: src=istio-1.0.4/bin/{{ item }} dest={{ bin_dir }}/{{ item }} mode=0755
  with_items:
  - istioctl

#- name: helm 安装 istio
#  shell: "{{ bin_dir }}/helm install --namespace istio-system --name istio --values {{ base_dir }}/manifests/istio/values.yaml {{ base_dir }}/manifests/istio/istio"

- name: helm 制作 template
  shell: "{{ bin_dir }}/helm template --namespace istio-system --name istio --values {{ base_dir }}/manifests/istio/values.yaml {{ base_dir }}/manifests/istio/istio > {{ base_dir }}/manifests/istio/istio-after-helm-template.yaml"

- name: 创建istio-system namespace
  shell: "{{ bin_dir }}/kubectl create namespace istio-system"
  ignore_errors: true

- name: kubectl apply istio-after-helm-template
  shell: "{{ bin_dir }}/kubectl apply -f {{ base_dir }}/manifests/istio/istio-after-helm-template.yaml"

- name: 下载 ingress
  template: src=ingress.yaml.j2 dest={{ base_dir }}/manifests/istio/ingress.yaml

- name: 创建ingress访问
  shell: "{{ bin_dir }}/kubectl apply -f {{ base_dir }}/manifests/istio/ingress.yaml"

- name: 删除istio mix rule中的 stdio 标准输出流打印功能
  shell: "{{ bin_dir }}/kubectl delete -n istio-system rule stdio"
  ignore_errors: true

- name: 删除istio mix rule中的 stdiotcp 标准输出流打印功能
  shell: "{{ bin_dir }}/kubectl delete -n istio-system rule stdiotcp"
  ignore_errors: true
