helm_namespace: helm-system 
tiller_image: docker.mxnavi.com/k8s/tiller:v2.11.0
#repo_url: https://kubernetes-charts.storage.googleapis.com
# 如果默认官方repo 网络访问不稳定可以使用如下的阿里云镜像repo
repo_url: http://kube-helm-charts.mxnavi.com
