- import_tasks: ubuntu1404.yml
  when: ansible_distribution == "Ubuntu" and ansible_distribution_version == "14.04"

- import_tasks: ubuntu1604.yml
  when: ansible_distribution == "Ubuntu" and ansible_distribution_version == "16.04"
