controller_service_nodePorts_http: 20001
controller_service_nodePorts_https: 20002
controller_image.repository: docker.mxnavi.com/k8s/nginx-ingress-controller 
controller_image.tag: 0.19.0
defaultBackend_image_repository: docker.mxnavi.com/k8s/defaultbackend-amd64
defaultBackend_image_tag: 1.5
